<!DOCTYPE html><html><head><meta charset="utf-8"><title>百度翻译-您的超级翻译伙伴（文本、文档翻译）</title><meta name="description" content="百度翻译打造的新一代AI大模型翻译平台，为用户提供翻译和阅读外文场景的一站式智能解决方案，支持中文、英文、日语、韩语、德语、法语等203种语言，包括文档翻译、AI翻译、英文润色、双语审校、语法分析等多种能力，是智能时代的翻译新质生产力。"><meta name="keywords" content="翻译,在线翻译,文档翻译,PDF翻译,DOC翻译,网页翻译,图片翻译,AI翻译,词典,论文翻译,人工翻译,文献翻译,翻译软件"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no,viewport-fit=cover"><link rel="shortcut icon" type="image/x-icon" href="https://fanyi.baidu.com/favicon.ico"><link rel="canonical" href="https://fanyi.baidu.com"><script type="application/ld+json">{
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "百度翻译",
            "description": "百度翻译打造的新一代AI大模型翻译平台，为用户提供翻译和阅读外文场景的一站式智能解决方案，支持中文、英文、日语、韩语、德语、法语等203种语言，包括文档翻译、AI翻译、英文润色、双语审校、语法分析等多种能力，是智能时代的翻译新质生产力。",
            "url": "https://fanyi.baidu.com"
        }</script><script>function checkFromBdSearch() {
            return document.referrer && document.referrer.includes('www.baidu.com');
        };

        function checkHomeFromAladdin() {
            return checkFromBdSearch() && location.search.includes('aldtype');
        };

        function dealExtChannelOnFirstRender() {
            var url = new URL(window.location.href);
            var currentExtChannel = url.searchParams.get('ext_channel');
            // 已有外部渠道,不做处理
            if (currentExtChannel) {
                return;
            }
            if (checkHomeFromAladdin()) {
                url.searchParams.set('ext_channel', 'Aldtype');
            } else if (checkFromBdSearch()) {
                url.searchParams.set('ext_channel', 'DuSearch');
            }
            window.history.replaceState({}, '', url.toString());
        }
        dealExtChannelOnFirstRender();</script><script>var _mttj = _mttj || [];
        _mttj.push(['_setAccount', '9ed33fa0064934d0d0c6310d0f84fecf']);
        (function () {
            var mttjs = document.createElement("script");
            mttjs.src = "https://fanyi-cdn.cdn.bcebos.com/fanyi_data_statistics/mttj.0.0.5.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mttjs, s);
        })();</script><script>/* eslint-disable fecs-camelcase */
        /* eslint-disable no-use-before-define */
        var _hmt = _hmt || [];
        _hmt.push(['_setAutoPageview', false]);
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c777062e330c4e1baa7d2a6a75cb0e14";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script>window.parisSubId = 'pc_mtpe';</script><script defer="defer" src="https://fanyi-cdn.cdn.bcebos.com/static/cat/js/runtime.d3538f4e.js"></script><script defer="defer" src="https://fanyi-cdn.cdn.bcebos.com/static/cat/js/vendors.fe356ac4.js"></script><script defer="defer" src="https://fanyi-cdn.cdn.bcebos.com/static/cat/js/index.1de5be7e.js"></script><link href="https://fanyi-cdn.cdn.bcebos.com/static/cat/css/vendors.f3b785e0.css" rel="stylesheet"><link href="https://fanyi-cdn.cdn.bcebos.com/static/cat/css/index.4d181d61.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div type="flex" class="ant-row ant-row-center ant-row-middle" style="width: 100%; height: 100%; position: fixed; z-index: 10000; opacity: 0.2;"><span class="cjMxfzyU"></span></div><div class="isPrerender"><div class="RAbZsoLs"><div class="QWmdE1v6"><a href="/" class="r2fStGZH"><img src="https://fanyi-cdn.cdn.bcebos.com/static/cat/asset/logo.2481f256.png"></a><div class="kcW0i9wt"><div class="R8Aay5vw"><span class="y1WIo1dL EYxKEmSB" data-tag="">智能翻译</span><div class="zhbEeaHz"><span class="u03PMZvw">文本翻译</span><span class="u03PMZvw">文件翻译</span></div></div><div class="R8Aay5vw"><span class="y1WIo1dL" data-tag="">我的文件</span><div class="zhbEeaHz"><span class="u03PMZvw">全部文件</span></div></div><div class="R8Aay5vw"><span class="y1WIo1dL" data-tag="">知识中心</span><div class="zhbEeaHz"><span class="u03PMZvw">术语库</span><span class="u03PMZvw">记忆库<span class="QMdnFxMv"></span></span><span class="u03PMZvw">知识库<span class="QMdnFxMv"></span></span></div></div><span class="if3tdmRP"></span><div class="R8Aay5vw"><span class="" data-tag="">人工翻译</span></div><span class="if3tdmRP"></span><div class="R8Aay5vw"><span class="" data-tag="">翻译API</span></div><span class="if3tdmRP"></span><div class="R8Aay5vw"><div class="f05MiSKH _CIuD0Eh"><div class="vfdvl9G0"><span>全部产品</span><div><div class="qUJNoZ9i"><div class="Ih3D92kW"><div class="V54dUNL9"><div class="SboyZ2rJ"><strong>在线翻译</strong><span>百度翻译PC网页版</span><span>百度翻译桌面端</span><span>百度翻译APP</span></div><div class="SboyZ2rJ"><strong>智能翻译<i>new</i></strong><span>智能翻译<span>企业版</span></span><span>智能翻译产品介绍</span></div><div class="SboyZ2rJ"><strong>私有化</strong><span>智能翻译平台</span></div><div class="SboyZ2rJ N_jt3pTH"><strong>渠道合伙人招募<img src="https://fanyi-cdn.cdn.bcebos.com/static/cat/asset/icon_to_page.34c93e62.png" class="T1EELjYF"></strong></div></div><div class="V54dUNL9"><div class="SboyZ2rJ"><strong>翻译API</strong><span>百度翻译开放平台<span>公有云</span></span></div><div class="SboyZ2rJ"><strong>人工翻译</strong><span>日常快译</span><span>专业翻译</span><span>英文母语润色</span></div><div class="SboyZ2rJ"><strong>视频翻译</strong><span>AI视频翻译</span><span>AI+人工视频翻译</span><span>定制服务</span></div></div><div class="V54dUNL9"><div class="SboyZ2rJ"><strong>AI同传</strong><span>百度AI同传助手</span><span>百度AI同传会议<span>个人版</span><span>企业版</span><span>企业定制版</span></span></div><div class="SboyZ2rJ"><strong>智能硬件</strong><span>百度翻译智能词典笔</span><span>百度翻译单词打印机</span></div><div class="SboyZ2rJ"><strong>课程</strong><span>课程优选</span></div><div class="SboyZ2rJ N_jt3pTH"><strong>前往百度翻译官网<img src="https://fanyi-cdn.cdn.bcebos.com/static/cat/asset/icon_to_page.34c93e62.png" class="T1EELjYF"></strong></div></div></div></div></div></div></div></div></div></div><span class="URCZyDIb">开通会员<div></div><div></div></span><span class="_U9afNhR"></span><div class="YT3OLYjm"><span class="Bg1hayWl">登录</span></div></div></div><div class="page-content isPrerender"><div class="QeynZtrW" id="multiContainer"><div class="ZHrlRAUU"><div class="SaW_CguU"><div class="atNgw6Cp"><div class="UUQFuhdE"><div class="qFqhz5ZO"><div class="lj43pX4e"><div class="BmGVlYy6"><div class="Yd6b6Ul5 zEgNZxas" style="padding: 0px 6px;"><span>自动检测</span><svg width="6" height="5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.396 4.485a.5.5 0 01-.792 0L.156 1.305A.5.5 0 01.552.5h4.896a.5.5 0 01.396.805l-2.448 3.18z" fill="currentColor"></path></svg></div></div></div><svg width="10" height="10" fill="none" xmlns="http://www.w3.org/2000/svg" class="mg3bUrpQ"><path d="M.474 4.057h9.052a.475.475 0 00.427-.678.472.472 0 00-.133-.165.475.475 0 00-.1-.095L6.337.753a.475.475 0 00-.673.64.473.473 0 00.128.133L8.06 3.112H.474A.475.475 0 000 3.584a.472.472 0 00.474.473zm9.052 1.886H.474A.475.475 0 000 6.416a.47.47 0 00.18.37.473.473 0 00.1.095l3.382 2.366a.474.474 0 00.74-.468.472.472 0 00-.195-.305L1.94 6.888h7.585A.475.475 0 0010 6.416a.472.472 0 00-.474-.473z" fill="currentColor"></path></svg><div class="lj43pX4e"><div class="BmGVlYy6"><div class="Yd6b6Ul5 zEgNZxas" style="padding: 0px 6px;"><span>中文(简体)</span><svg width="6" height="5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.396 4.485a.5.5 0 01-.792 0L.156 1.305A.5.5 0 01.552.5h4.896a.5.5 0 01.396.805l-2.448 3.18z" fill="currentColor"></path></svg></div></div></div></div><div class="YGx8668_"><div class="DLRWiJnx"><div class="BmGVlYy6"><div class="Yd6b6Ul5 nTVttcIe"><span class="I78hDJZh ckcKXc_m"></span><span>传统机器翻译 · 通用领域</span></div></div></div><div class="sRKHr8FI" style="margin-left: 16px;"><div class="BmGVlYy6"><div class="Yd6b6Ul5"><span class="U5NatT6D"></span><span>AI大模型翻译 · 基础版</span></div></div></div></div><div class="YGx8668_"><div class="ctchA9_F"><span class="P3v65ddO"></span><div class="BmGVlYy6"><div class="Yd6b6Ul5"><span class="tXEEJral"></span><span>人工翻译 · 专业级</span></div></div></div></div></div><div class="C5zpv64I"><span class="rD4tiqrj"><svg width="17" height="17" fill="none" xmlns="http://www.w3.org/2000/svg" class="aRLr5X2o"><path d="M15.764 8.436c0 3.803-3.255 6.89-7.276 6.89-4.02 0-7.276-3.087-7.276-6.89 0-3.803 3.255-6.89 7.276-6.89 4.02 0 7.276 3.087 7.276 6.89zm-15.698 0c0 4.41 3.773 7.982 8.422 7.982 4.649 0 8.422-3.571 8.422-7.982S13.137.454 8.488.454C3.839.454.066 4.025.066 8.436z" fill="currentColor" stroke="#000" stroke-width="0.1"></path><path d="M8.11 9.219h0a.535.535 0 01-.195-.412V3.478c0-.304.259-.546.573-.546.314 0 .573.242.573.546v5.08l2.944 2.44h0a.528.528 0 01.053.773h0a.594.594 0 01-.808.05L8.11 9.22zm0 0l3.14 2.602L8.11 9.22z" fill="currentColor" stroke="#000" stroke-width="0.1"></path></svg></span><span class="TeF7Ecc5"><svg width="24" height="22" fill="none" xmlns="http://www.w3.org/2000/svg" class="aRLr5X2o"><path d="M18.405 6.702c-.318 0-.578-.242-.582-.543 0-.038-.013-.962-.013-1.28a.277.277 0 00-.282-.28h-4.735c-.322 0-.582-.246-.582-.551 0-.306.26-.551.582-.551h4.74c.384 0 .746.144 1.02.402.277.263.425.615.425.993-.005.309.009 1.25.009 1.259a.565.565 0 01-.573.56c0-.009-.005-.009-.01-.009z" fill="currentColor"></path><path d="M18.276 18.023H5.616c-1.733 0-3.142-1.429-3.142-3.184V6.007c0-1.755 1.41-3.184 3.141-3.184h5.04c1.011 0 1.964.496 2.55 1.327l.766 1.077c.362.513.94.818 1.548.818h2.752c1.732 0 3.142 1.43 3.142 3.184v5.61c.005 1.755-1.405 3.184-3.137 3.184zM5.616 3.972c-1.066 0-1.93.911-1.93 2.035v8.832c0 1.124.869 2.035 1.93 2.035H18.27c1.066 0 1.93-.911 1.93-2.035v-5.61c0-1.123-.869-2.035-1.93-2.035H15.52a3.128 3.128 0 01-2.55-1.327l-.766-1.077a1.905 1.905 0 00-1.548-.818h-5.04z" fill="currentColor"></path></svg></span><div class="xRkgfVus"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" class="fHyMUyCu"><g clip-path="url(#icon-set_svg__clip0_2839_1707)" fill="currentColor"><path d="M9.08 11.985c-1.873 0-3.305-1.357-3.305-3.132 0-1.774 1.432-3.13 3.305-3.13 1.873 0 3.305 1.356 3.305 3.13 0 1.775-1.432 3.132-3.305 3.132zm0-5.219c-1.212 0-2.203.94-2.203 2.087 0 1.149.991 2.088 2.203 2.088 1.212 0 2.204-.94 2.204-2.088 0-1.148-.992-2.087-2.204-2.087z"></path><path d="M11.284 17.203H6.877c-.33 0-.55-.209-.55-.522v-1.983c-.441-.209-.882-.417-1.212-.626l-1.763 1.044a.6.6 0 01-.771-.21L.378 11.255c-.22-.313-.11-.626.22-.73L2.36 9.48V8.227L.598 7.184c-.33-.105-.44-.418-.22-.731L2.58 2.8c.11-.209.44-.313.77-.104l1.764 1.043c.33-.208.77-.522 1.211-.626V1.026c0-.313.22-.522.551-.522h4.407c.33 0 .55.209.55.522v1.983c.441.208.882.417 1.212.626l1.763-1.044a.6.6 0 01.77.209l2.204 3.653c.22.313.11.626-.22.73L15.8 8.228V9.48l1.763 1.043c.22.105.33.418.22.73l-2.203 3.654c-.11.209-.44.313-.771.209l-1.763-1.044c-.33.209-.77.522-1.212.626v1.983c0 .313-.22.522-.55.522zm-3.856-1.044h3.305v-1.774a.57.57 0 01.33-.522 7.13 7.13 0 001.542-.835.737.737 0 01.662 0l1.652.94 1.652-2.714-1.652-.94c-.22-.208-.33-.417-.22-.626 0-.313.11-.521.11-.835 0-.313 0-.521-.11-.835 0-.208.11-.417.22-.521l1.652-.94-1.652-2.713-1.652.939a.737.737 0 01-.662 0 7.132 7.132 0 00-1.542-.835c-.22-.209-.33-.417-.33-.626V1.548H7.428v1.774a.57.57 0 01-.33.522 7.133 7.133 0 00-1.543.835.737.737 0 01-.66 0l-1.653-.835-1.653 2.713 1.653.94c.22.104.33.313.22.521 0 .314-.11.522-.11.835 0 .314 0 .522.11.835.11.21 0 .418-.22.522l-1.653.94 1.653 2.713 1.652-.94a.737.737 0 01.661 0c.44.314.992.627 1.542.836a.57.57 0 01.33.522v1.878z"></path></g><defs><clipPath id="icon-set_svg__clip0_2839_1707"><path fill="#fff" transform="translate(.263 .504)" d="M0 0h17.626v16.699H0z"></path></clipPath></defs></svg><div class="j6Sid84R"><div class="WVq632Z3"><div class="xuaHsAdH"><span class="wl_yvXHe">划词翻译<svg width="29" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.3" d="M14.118 10.927H3.882C1.747 10.927 0 9.139 0 6.953 0 4.768 1.747 2.98 3.882 2.98h10.236C16.253 2.98 18 4.768 18 6.953c-.001 2.186-1.747 3.974-3.882 3.974z" fill="#4D85FF"></path><path d="M18 6.953c0-3.291-2.687-5.96-6-5.96s-6 2.669-6 5.96c0 3.292 2.687 5.96 6 5.96s6-2.668 6-5.96z" fill="#4D85FF"></path></svg></span><span class="wl_yvXHe">实时翻译<svg width="29" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.3" d="M14.118 10.927H3.882C1.747 10.927 0 9.139 0 6.953 0 4.768 1.747 2.98 3.882 2.98h10.236C16.253 2.98 18 4.768 18 6.953c-.001 2.186-1.747 3.974-3.882 3.974z" fill="#4D85FF"></path><path d="M18 6.953c0-3.291-2.687-5.96-6-5.96s-6 2.669-6 5.96c0 3.292 2.687 5.96 6 5.96s6-2.668 6-5.96z" fill="#4D85FF"></path></svg></span></div><div class="RFyi8D4F"><div class="HYD0E640"><span class="rG0RTev9">发音语速</span><div class="wLABdeQp"><span>较慢<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" class="wWfzoxPK"><rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="#A9ADCC"></rect></svg></span><span>中速<svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#icon-ckd_svg__filter0_d_3005_17623)"><rect x="10" y="6" width="16" height="16" rx="8" fill="#4D85FF"></rect><rect x="10.5" y="6.5" width="15" height="15" rx="7.5" stroke="#4D85FF"></rect></g><path d="M15 13.693l2.49 2.605L21.603 12" stroke="#fff" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path><defs><filter id="icon-ckd_svg__filter0_d_3005_17623" x="0" y="0" width="36" height="36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="4"></feOffset><feGaussianBlur stdDeviation="5"></feGaussianBlur><feColorMatrix values="0 0 0 0 0.301961 0 0 0 0 0.521569 0 0 0 0 1 0 0 0 0.3 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_3005_17623"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_3005_17623" result="shape"></feBlend></filter></defs></svg></span><span>较快<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" class="wWfzoxPK"><rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="#A9ADCC"></rect></svg></span></div></div><div class="HYD0E640"><span class="rG0RTev9">英语发音偏好</span><div class="wLABdeQp"><span>美式<svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#icon-ckd_svg__filter0_d_3005_17623)"><rect x="10" y="6" width="16" height="16" rx="8" fill="#4D85FF"></rect><rect x="10.5" y="6.5" width="15" height="15" rx="7.5" stroke="#4D85FF"></rect></g><path d="M15 13.693l2.49 2.605L21.603 12" stroke="#fff" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path><defs><filter id="icon-ckd_svg__filter0_d_3005_17623" x="0" y="0" width="36" height="36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="4"></feOffset><feGaussianBlur stdDeviation="5"></feGaussianBlur><feColorMatrix values="0 0 0 0 0.301961 0 0 0 0 0.521569 0 0 0 0 1 0 0 0 0.3 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_3005_17623"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_3005_17623" result="shape"></feBlend></filter></defs></svg></span><span>英式<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" class="wWfzoxPK"><rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="#A9ADCC"></rect></svg></span></div></div><div class="HYD0E640"><span class="rG0RTev9">发音模式</span><div class="wLABdeQp"><span>点击发音<svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#icon-ckd_svg__filter0_d_3005_17623)"><rect x="10" y="6" width="16" height="16" rx="8" fill="#4D85FF"></rect><rect x="10.5" y="6.5" width="15" height="15" rx="7.5" stroke="#4D85FF"></rect></g><path d="M15 13.693l2.49 2.605L21.603 12" stroke="#fff" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path><defs><filter id="icon-ckd_svg__filter0_d_3005_17623" x="0" y="0" width="36" height="36" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="4"></feOffset><feGaussianBlur stdDeviation="5"></feGaussianBlur><feColorMatrix values="0 0 0 0 0.301961 0 0 0 0 0.521569 0 0 0 0 1 0 0 0 0.3 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_3005_17623"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_3005_17623" result="shape"></feBlend></filter></defs></svg></span><span>自动发音<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" class="wWfzoxPK"><rect x="0.5" y="0.5" width="15" height="15" rx="7.5" stroke="#A9ADCC"></rect></svg></span></div></div></div></div></div></div></div></div><div class="lslKUKjX"><div class="qJU3axmS"><div style="position: relative;"><div class="ant-dropdown-trigger v__mef3I"><label class="dKqkVJag">启用AI能力</label><span class="VVJIQkli"><span><svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.6 10.3h2.8M7 11.5l2-4 2 4" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.224.053a.5.5 0 00-.448 0L.365 2.758a.5.5 0 000 .895l1.527.764v4.75a.5.5 0 00.072.256c.625 1.042 1.833 1.555 3.071 1.714l.53-.954c-1.165-.066-2.18-.465-2.673-1.165v-4.91a.5.5 0 00-.276-.448l-.91-.454L6 1.059l4.293 2.147-.91.454a.5.5 0 00-.275.448V6h1V4.417l.723-.362v2.308a.4.4 0 00.8 0V3.655l.004-.002a.5.5 0 000-.895L6.224.053zM4.42 4.563a.5.5 0 00-.447.894L6 6.47l2.027-1.013a.5.5 0 00-.447-.895L6 5.352l-1.58-.79z" fill="currentColor"></path></svg></span><span><svg width="12" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.39 12c.132 0 .26-.05.355-.141a.503.503 0 00-.314-.87l-.041-.001H3.306c-.46 0-.903-.176-1.234-.49A1.743 1.743 0 011.528 9.3l-.001-.066V2.766c0-.454.178-.89.497-1.217.32-.327.755-.519 1.215-.536l.067-.001h5.388c.46 0 .903.176 1.234.49.332.315.527.745.544 1.198l.001.066v3.33c0 .13.052.256.143.35a.517.517 0 00.882-.309l.002-.041v-3.33c0-1.501-1.213-2.723-2.726-2.765L8.694 0H3.306C1.783 0 .543 1.196.501 2.687l-.001.08v6.467c0 1.501 1.213 2.723 2.726 2.765l.08.001H5.39z" fill="currentColor"></path><path d="M4 5.8h2M4 3.5h3.9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.9 8v1.013h.153m0 0a2.1 2.1 0 014.03.525m-4.03-.525h.888m3.159 2.6v-1.025h-.152m0 0a2.1 2.1 0 01-4.032-.525m4.031.525h-.888" stroke="currentColor" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"></path></svg></span><span><svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 2.944L6 .5 1 2.944m10 0L6 5.39m5-2.445v6.112L6 11.5M1 2.944L6 5.39M1 2.944v6.112L6 11.5m0-6.111V11.5" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></span></div></div><div class="LxF9kyWA"><div class="uPRUHmis"><span class="ant-dropdown-trigger gGzNLQJJ"></span><span class="MDBnuaUm"></span></div><span class="n_FWnYmI"><svg width="13" height="11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.26 4.1L7.058 6.598c-.128.139-.055.402.325.402h4.213c.462 0 .461-.263.325-.402L9.719 4.1c-.119-.138-.332-.129-.46 0z" fill="#626BB5"></path><path d="M1 1.5h10.45M1 5.5h4.5M1 9.5h10.45" stroke="#626BB5" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div><i class="dfAvRK2O"></i><div class="JIa7qaKe" id="" style="display: none;"></div><div class="EUENIlUT" id="editor-text"><div class="AZLVLJHb"><div class="Ssl84aLh" style="font-size: 24px;"><div class="NNh5PamB GEptIbSX"><div class="TMQboIac scroll-y"><div role="textbox" aria-multiline="true" class="kXQpwTof" spellcheck="false" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" style="position: relative; outline: none; white-space: pre-wrap; overflow-wrap: break-word; min-height: 35px;"><div data-slate-node="element" style="position: relative;"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-placeholder="true" contenteditable="false" style="position: absolute; pointer-events: none; width: 100%; max-width: 100%; display: block; opacity: 0.333; user-select: none; text-decoration: none;"><div style="position: relative;">请输入文本、网址、arXiv链接或粘贴<i class="in7aMwxd">图片秒翻</i></div></span><span data-slate-zero-width="n" data-slate-length="0">﻿<br></span></span></span></div></div></div></div></div><div class="LSOa73BQ VwC7zyZq"><div class="wV8scYOE"><div class="kEkhVA8q"><div class="PxvQTDIm"><div style="position: relative;"><span><div class="ant-upload ant-upload-drag H8aWEHnw"><span tabindex="0" class="ant-upload ant-upload-btn" role="button"><input type="file" accept=".doc,.docx,.pdf,.xls,.xlsx,.ppt,.pptx,.txt,.wps,.png,.jpg,.tif,.bmp,.jpeg" style="display: none;"><div class="ant-upload-drag-container"><div class="haDfPVr7"><div class="gsJt164F"><div><div class="uHyQDlyb"><svg width="13" height="13" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 4px;"><path d="M6.5 1a5.5 5.5 0 100 11 5.5 5.5 0 000-11z" stroke="currentColor"></path><path d="M6.467 8.232a.365.365 0 01-.366-.366v-.278a1.507 1.507 0 01.102-.657c.079-.191.237-.364.472-.516h-.009c.206-.16.38-.3.52-.424.142-.124.244-.23.309-.318.117-.153.183-.355.194-.609a.869.869 0 00-.075-.401 1.415 1.415 0 00-.233-.347l-.02-.02c-.215-.21-.491-.317-.828-.317a.971.971 0 00-.793.384c-.16.198-.265.48-.32.846a.364.364 0 01-.722-.098c.025-.201.068-.387.129-.559.096-.27.227-.498.392-.683.166-.185.36-.326.583-.424.223-.096.467-.145.732-.145.559 0 1.012.165 1.359.494.358.341.538.765.538 1.27a1.768 1.768 0 01-.274.961 2.502 2.502 0 01-.388.441c-.17.16-.382.327-.635.503a.64.64 0 00-.229.243.951.951 0 00-.053.367v.287a.365.365 0 01-.366.366h-.02zM6.105 9.25a.45.45 0 10.9 0 .45.45 0 00-.9 0z" fill="currentColor" stroke="currentColor" stroke-width="0.3"></path></svg>格式说明</div></div><div class="zqPRDjUz">点击或拖拽上传</div><div class="GA40_Jm0 GPQ4F6jr"><div class="CYRylvL4 YKE4Qwjv">pdf</div><div class="CYRylvL4 lXf7MBWg">doc/docx</div><div class="CYRylvL4 _e3T4ue9">ppt/pptx</div><div class="CYRylvL4 aVbzGVwt">xls/xlsx</div><div class="CYRylvL4 wqQpLzOv">txt</div><div class="CYRylvL4 TuI1hxEd">png/jpg</div></div><div class="ovvvVFOh"><span>PDF转Word <svg width="6" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l4.5 4.2L1 9.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div></div></div></span></div><div class="ant-upload-list ant-upload-list-text"></div></span></div></div></div></div></div><div class="qoOttmGv"><div class="CPT93NCx"></div><div class="yoRr80Di"><span class="ylarrtBc V8qHDtdI tCjFePWN">实时翻译</span></div></div><div class="TGzeEDgh MmOZXY8m" style="top: 0px; left: 0px;"><div class="tFG1VsGV"><div class="hN9c9Enk"><div class="kQAjiF7M">划译<span class="n3cJXKa6"><svg width="29" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.3" d="M14.118 10.927H3.882C1.747 10.927 0 9.139 0 6.953 0 4.768 1.747 2.98 3.882 2.98h10.236C16.253 2.98 18 4.768 18 6.953c-.001 2.186-1.747 3.974-3.882 3.974z" fill="#4D85FF"></path><path d="M18 6.953c0-3.291-2.687-5.96-6-5.96s-6 2.669-6 5.96c0 3.292 2.687 5.96 6 5.96s6-2.668 6-5.96z" fill="#4D85FF"></path></svg></span></div></div></div></div></div><div class="wB5ViVGi scroll-y-dst" style="width: 50%;"><div class="S2ZLAZCM sYQaAF82"><div class="aVoZZjbZ"><div class="u4heFBcZ" style="font-size: 24px;"></div></div></div></div></div></div><div class="sF3Yx_p0">©2024 Baidu<div class="hFEkQwLH"><a href="https://www.baidu.com/duty/" target="_blank" rel="noreferrer">使用百度前必读</a>|<a href="https://fanyi.baidu.com/static/webpage/agreement.html" target="_blank" rel="noreferrer">服务协议</a>|<a href="https://help.baidu.com/question?prod_id=1" target="_blank" rel="noreferrer">帮助</a>|<a href="https://yiyan.baidu.com/?utm_source=fanyi" target="_blank" rel="noreferrer">文心一言</a>|<a href="/mtpe-individual/transVersion" target="_blank" rel="noreferrer">版本更新</a>|<span>联系我们</span>|<a href="https://iwenjuan.baidu.com/?code=8uo7ik" target="_blank" rel="noreferrer">代销合作</a>|<span>反馈</span>|<a class="DRyB800N BgQx69V1">满意度</a></div><div class="RQliWHfE"><span><svg width="13" height="12" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 2px;"><path d="M12 8v1a2 2 0 01-2 2H3a2 2 0 01-2-2V8M6.25 1.2v6" stroke="#6585FA" stroke-width="1.2" stroke-linecap="round"></path><path d="M8.422 5.068L6.3 7.436 4.147 5.068" stroke="#6585FA" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg>下载客户端</span></div></div></div></div><div style="position: relative;"><div class="UMjeGiEI" style="position: relative; user-select: auto; width: 280px; height: auto; max-width: 280px; min-width: 14px; box-sizing: border-box; flex-shrink: 0;"><svg width="5" height="26" fill="none" xmlns="http://www.w3.org/2000/svg" class="rVJid6DM"><path fill="#BFC3CD" d="M0 0h2v2H0zM0 3h2v2H0zM0 6h2v2H0zM0 9h2v2H0zM0 12h2v2H0zM0 15h2v2H0zM0 18h2v2H0zM0 21h2v2H0zM0 24h2v2H0zM3 0h2v2H3zM3 3h2v2H3zM3 6h2v2H3zM3 9h2v2H3zM3 12h2v2H3zM3 15h2v2H3zM3 18h2v2H3zM3 21h2v2H3zM3 24h2v2H3z"></path></svg><div class="BWsWX8NF pOtze_29" style="display: block;"><div class="alQoMMBg" style="display: none;"><div class="BZy1QC15"><div class="TL1SMIkR"><div class="D8rVH8dM">暂无历史记录</div></div><div class="O1kAF_2h"><span class="_Hf38ylt">未登录状态 为您展示最近10条历史记录</span><span class="IVGGCsGF">立即登录</span></div></div></div><div class="alQoMMBg" style="display: none;"><div class="qgfguPbZ"><div class="o2H3ozzf rLcgfz6C"><div class="L1YjLJ0K"><div class="sY7cg0fu">权威术语库参考</div><div class="JccWo3cC">暂未识别到术语，可试试修改领域</div></div></div></div></div><div class="alQoMMBg" style="display: block;"></div></div><div><div class="" style="position: absolute; user-select: none; width: 100%; height: 10px; top: -5px; left: 0px; cursor: row-resize; display: none;"></div><div class="" style="position: absolute; user-select: none; width: 10px; height: 100%; top: 0px; cursor: col-resize; right: -5px; display: none;"></div><div class="" style="position: absolute; user-select: none; width: 100%; height: 10px; left: 0px; cursor: row-resize; bottom: -5px; display: none;"></div><div class="" style="position: absolute; user-select: none; width: 10px; height: 100%; top: 0px; left: -5px; cursor: col-resize;"></div><div class="" style="position: absolute; user-select: none; width: 20px; height: 20px; right: -10px; top: -10px; cursor: ne-resize; display: none;"></div><div class="" style="position: absolute; user-select: none; width: 20px; height: 20px; right: -10px; bottom: -10px; cursor: se-resize; display: none;"></div><div class="" style="position: absolute; user-select: none; width: 20px; height: 20px; left: -10px; bottom: -10px; cursor: sw-resize; display: none;"></div><div class="" style="position: absolute; user-select: none; width: 20px; height: 20px; left: -10px; top: -10px; cursor: nw-resize; display: none;"></div></div></div></div></div></div></div><script>if (window.location.href.indexOf('/mtpe-individual/multimodal') > -1) {
        const prerenderElems = document.querySelectorAll('.isPrerender');
        if (prerenderElems && prerenderElems.length) {
            Array.from(prerenderElems).forEach(function (elem) {
                elem.style.visibility = 'visible';
            });
        }
    }</script><script src="https://passport.baidu.com/passApi/js/uni_login_wrapper.js"></script></body></html>